.instructor {
  padding-top: 38px;
  padding-bottom: 42px;

  background-color: $white;

  @media (max-width: $mobile) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.instructor__info {
  display: grid;
  grid-template-columns: 373px auto;
  grid-template-areas:
    "avatar  data"
    "btn     data"
    ".       data";
  row-gap: 19px;
  column-gap: 49px;

  margin-bottom: 33px;

  @media (max-width: $tablet) {
    grid-template-columns: 250px auto;
  }

  @media (max-width: $mobile) {
    grid-template-columns: auto;
    grid-template-areas:
    "avatar"
    "data";
    row-gap: 29px;
    margin-bottom: 16px;
  }
}

.instructor__avatar {
  grid-area: avatar;

  width: 373px;
  height: 373px;

  @media (max-width: $tablet) {
    width: 250px;
    height: 250px;
  }

  @media (max-width: $mobile) {
    width: 100%;
    height: auto;
  }
}

.instructor__data {
  grid-area: data;

  display: flex;
  flex-direction: column;

  @media (max-width: $mobile) {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.instructor__inner {
  display: flex;
  flex-direction: column;

  @media (max-width: $mobile) {
    margin-bottom: 20px;
  }
}

.instructor__title {
  margin-top: 0;
  margin-bottom: 11px;

  font-size: 40px;
  line-height: 53px;
  
  @media (min-width: 1447px){
    margin-left: 13px;
  }

  @media (max-width: $desktop) {
    font-size: 36px;
    line-height: 48px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 24px;
  }
}

.instructor__title--small {
  font-size: 20px;
  line-height: 27px;
}

.instructor__text {
  margin-top: 0;
  margin-bottom: 28px;

  font-size: 20px;
  line-height: 40px;

  @media (min-width: 1447px){
    margin-left: 13px;
  }

  @media (max-width: $desktop) {
    font-size: 18px;
    line-height: 36px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 29px;

    font-size: 15px;
    line-height: 24px;
  }
}

.instructor__more {
  grid-area: more;
  align-self: center;

  display: none;
  padding: 0;
  border: none;

  font-size: 13px;
  line-height: 17px;
  font-weight: 700;

  color: $blue;
  background-color: transparent;
  cursor: pointer;

  @media (max-width: $mobile) {
    display: block;
  }
}

.instructor__list {
  justify-self: flex-end;

  display: grid;
  grid-template-columns: repeat(auto-fill, 323px);
  gap: 20px;

  margin-top: 0;
  padding-left: 0;
  margin-bottom: 14px;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, 260px);
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.instructor__link {
  position: relative;

  display: flex;
  flex-direction: column;

  min-height: 64px;
  padding-top: 16px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 64px;
  border-radius: 10px;

  box-shadow: 0 0 16px rgba($black, 0.2);

  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  text-decoration: none;

  color: $black;
}

.instructor__link--simple {
  flex-direction: row;
  justify-content: space-between;

  padding-top: 20px;
  padding-left: 17px;
  padding-bottom: 19px;
  padding-right: 15px;

  font-size: 18px;
  line-height: 24px;

  @media (max-width: $desktop) {
    font-size: 16px;
    line-height: 22px;
  }

  @media (max-width: $mobile) {
    padding-top: 23px;
    padding-bottom: 22px;
    padding-right: 14px;
    padding-left: 15px;

    font-size: 14px;
    line-height: 19px;
  }
}

.instructor__link--portfolio,
.instructor__link--experience,
.instructor__link--company {
  &::before {
    position: absolute;
    content: "";

    left: 10px;
    top: 10px;

    width: 44px;
    height: 44px;
    border-radius: 10px;

    background-color: $bg-light;
  }
}

.instructor__link--portfolio {
  &::after {
    position: absolute;
    content: "";

    left: 22px;
    top: 22px;

    width: 20px;
    height: 19px;

    background-image: url('../../img/portfolio.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.instructor__link--experience {
  &::after {
    position: absolute;
    content: "";

    left: 22px;
    top: 23px;

    width: 20px;
    height: 20px;

    background-image: url('../../img/schedule.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.instructor__link--company {
  justify-content: center;

  padding-top: 10px;

  &::after {
    position: absolute;
    content: "";

    left: 13.5px;
    top: 30px;

    width: 37px;
    height: 6px;

    background-image: url('../../img/company.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.instructor__number {
  padding-left: 10px;

  font-size: 17px;
  line-height: 25px;
  font-weight: 700;

  color: $blue;

  @media (max-width: $desktop) {
    font-size: 15px;
    line-height: 21px;
  }

  @media (max-width: $mobile) {
    font-size: 12px;
    line-height: 20px;
  }
}

.instructor__information {
  display: flex;
  justify-content: space-between;

  margin-top: 0;
  margin-bottom: 0;
}

.instructor__number--center {
  display: block;
  margin-bottom: -3px;

  @media (max-width: $mobile) {
    margin-top: 7px;
    margin-bottom: 0;
  }
}

.instructor__prompt {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 10px;
  line-height: 9px
}

.instructor__prompt--active {
  color: $main-color;
}

.instructor__company-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 323px);
  gap: 20px;

  margin-top: 0;
  padding-left: 0;
  margin-bottom: 14px;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, 260px);
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}


.instructor__btn {
  grid-area: btn;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 11px;

  .btn {
    display: block;
    text-align: center;
  }

  @media (max-width: $mobile) {
    display: none;
  }
}

.instructor__courses {
  display: grid;
  grid-template-columns: 373px 1fr;
  grid-template-areas:
    "category  courses"
    ".         btn";
  column-gap: 50px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "category"
    "courses"
    "btn";
    padding-bottom: 40px;
  }
}
