//переименован из theme
.list-layout {
  margin-top: 20px;
  margin-bottom: 30px;

  background-color: $white;

  @media (min-width: $desktop) {
    margin-top: 66px;
    margin-bottom: 142px;
    display: grid;
    grid-template-columns: 373px 1fr;
    column-gap: 52px;
  }
}

.list-layout__block-filter {
  min-height: 170px;
  // padding: 11px 24px 12px;
  margin-bottom: 20px;

  @media (min-width: $desktop) {
    // padding: 12px 26px;
  }
}

.theme__info {
  display: grid;
  grid-template-areas:
    "avatar  data"
    "btn     .";
  row-gap: 19px;
  column-gap: 32px;

  margin-bottom: 51px;

  @media (max-width: $mobile) {
    grid-template-areas:
    "avatar"
    "data";
    row-gap: 27px;
    margin-bottom: 28px;
  }
}

.theme__avatar {
  grid: avatar;

  width: 373px;
  height: 373px;

  @media (max-width: $tablet) {
    width: 250px;
    height: 250px;
  }

  @media (max-width: $mobile) {
    width: 100%;
    height: auto;
  }
}

.theme__data {
  grid-area: data;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: $mobile) {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.theme__title {
  margin-top: 0;
  margin-bottom: 11px;

  font-size: 40px;
  line-height: 53px;

  @media (max-width: $desktop) {
    font-size: 36px;
    line-height: 48px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 24px;
  }
}

.theme__text {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 40px;

  @media (max-width: $desktop) {
    font-size: 18px;
    line-height: 36px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 29px;

    font-size: 15px;
    line-height: 24px;
  }
}

.theme__list {
  justify-self: flex-end;

  display: grid;
  grid-template-columns: repeat(auto-fill, 323px);
  gap: 20px;

  margin-top: 0;
  padding-left: 0;
  margin-bottom: 0;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, 260px);
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.theme__link {
  display: flex;
  justify-content: space-between;

  padding-top: 19px;
  padding-bottom: 21px;
  padding-right: 15px;
  padding-left: 17px;
  border-radius: 10px;

  box-shadow: 0 0 16px rgba($black, 0.2);

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;

  color: $black;

  @media (max-width: $desktop) {
    font-size: 16px;
    line-height: 22px;
  }

  @media (max-width: $mobile) {
    padding-top: 23px;
    padding-bottom: 22px;
    padding-right: 14px;
    padding-left: 15px;

    font-size: 14px;
    line-height: 19px;
  }
}

.theme__number {
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;

  color: $blue;

  @media (max-width: $desktop) {
    font-size: 15px;
    line-height: 21px;
  }

  @media (max-width: $mobile) {
    font-size: 12px;
    line-height: 20px;
  }
}

.theme__btn {
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 11px;

  @media (max-width: $mobile) {
    display: none;
  }
}

.theme__category {
  margin-top: 20px;
}

.theme__courses {
  //зачем это?
  display: grid;
  grid-template-columns: 373px 1fr;
  column-gap: 32px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
}

.theme__courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  justify-content: center;
  row-gap: 40px;
  column-gap: 20px;

  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, 260px);
  }

  @media (max-width: $mobile) {
    grid-template-columns: 324px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.theme__courses-item {
  padding-top: 21px;
  padding-right: 21px;
  padding-left: 21px;
  padding-bottom: 8px;
  border-radius: 10px;

  box-shadow: 0 0 29px rgba($black, 0.2);
}

.theme__courses-img {
  margin-bottom: 26px;
}

.theme__courses-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 18px;

  font-size: 25px;
  line-height: 33px;
  font-weight: 700;

  @media (max-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (max-width: $mobile) {
    font-size: 24px;
    line-height: 32px;
  }
}

.theme__courses-term {
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;

  color: $blue;

  @media (max-width: $tablet) {
    font-size: 15px;
    line-height: 21px;
  }

  @media (max-width: $mobile) {
    line-height: 23px;
  }
}

.theme__courses-title {
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  @media (max-width: $tablet) {
    font-size: 17px;
    line-height: 22px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 25px;

    font-size: 20px;
    line-height: 27px;
  }
}

.theme__courses-link {
  justify-content: center;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 8px;
}
