.partner {
  padding-top: 38px;
  padding-bottom: 42px;
  margin-bottom: 0;

  background-color: $white;

  @media (max-width: $mobile) {
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.partner__info {
  display: grid;
  grid-template-areas:
    "avatar  data"
    "btn     data"
    ".       data";
  row-gap: 19px;
  column-gap: 49px;

  margin-bottom: 33px;

  @media (max-width: $mobile) {
    grid-template-areas:
    "avatar"
    "data";
    row-gap: 29px;
    margin-bottom: 16px;
  }
}

.partner__avatar {
  grid: avatar;

  width: 373px;
  height: 373px;

  @media (max-width: $tablet) {
    width: 250px;
    height: 250px;
  }

  @media (max-width: $mobile) {
    width: 100%;
    height: auto;
  }
}

.partner__data {
  grid-area: data;

  display: flex;
  flex-direction: column;

  @media (max-width: $mobile) {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.partner__inner {
  margin-bottom: auto;
}

.partner__title {
  margin-top: -15px;
  margin-bottom: 4px;

  font-size: 40px;
  line-height: 53px;

  @media (max-width: $desktop) {
    font-size: 36px;
    line-height: 48px;
  }

  @media (max-width: $mobile) {
    margin-top: 0;
    margin-bottom: 2px;

    font-size: 18px;
    line-height: 24px;
  }
}

.partner__text {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 40px;

  @media (max-width: $desktop) {
    font-size: 18px;
    line-height: 36px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 29px;

    font-size: 15px;
    line-height: 24px;
  }
}

.partner__subtitle {
  margin-top: 0;
  margin-bottom: 14px;

  font-size: 20px;
  line-height: 27px;
  font-weight: 700;

  @media (min-width: 1447px){
    margin-left: 13px;
  }
}

.partner__list {
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(auto-fill, 323px);
  gap: 20px;

  margin-top: 0;
  padding-left: 0;
  padding-bottom: 15px;
  margin-bottom: 22px;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, 260px);
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-bottom: 0;
  }
}

.partner__link {
  display: flex;
  justify-content: space-between;

  padding-top: 19px;
  padding-bottom: 17px;
  padding-right: 15px;
  padding-left: 17px;
  border-radius: 10px;

  box-shadow: 0 0 16px rgba($black, 0.2);

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;

  color: $black;

  @media (max-width: $desktop) {
    font-size: 16px;
    line-height: 22px;
  }

  @media (max-width: $mobile) {
    padding-top: 23px;
    padding-bottom: 22px;
    padding-right: 14px;
    padding-left: 15px;

    font-size: 14px;
    line-height: 19px;
  }
}

.partner__number {
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;

  color: $blue;

  @media (max-width: $desktop) {
    font-size: 15px;
    line-height: 21px;
  }

  @media (max-width: $mobile) {
    font-size: 12px;
    line-height: 20px;
  }
}

.partner__btn {
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 11px;

  font-size: 17px;
  line-height: 22px;

  @media (max-width: $mobile) {
    display: none;
  }
}

.partner__courses {
  display: grid;
  grid-template-columns: 373px 1fr;
  grid-template-areas:
    "category  courses"
    ".         btn";
  column-gap: 50px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "category"
    "courses"
    "btn";
  }
}
